#a new hope
import numpy as np
print('enter number of plies')
n=int(input())
print('enter thickness of laminate')
t=float(input())
x=t/n
z=[0]*(n+1)
z[int((n/2))]=0
for i in range (int(((n/2)+1)),(n+1)):
    z[i]=z[(i-1)]+x

z[0]=(-1)*z[int(n)]
for i in range (0,int(((n/2)-1))):
    z[i+1]=z[i]+x

print('ply coordinates',z)
q1=np.zeros((3,3))
print('enter 9 elements of q1 matrix')
for x in range (0,3):
    for y in range (0,3):
        q1[x][y]=input()

print(q1)
q2=np.zeros((3,3))
print('enter 9 elements of q2 matrix')
for x in range (0,3):
    for y in range (0,3):
        q2[x][y]=input()

print(q2)
q=[q1,q2]*int((n/2))
a=0
for i in range (1,(n+1)):
    a=a+(q[(i-1)])*(z[i]-z[(i-1)])
    
print('A matrix',a)
